# springboot-learning

./: README.md  pom.xml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/quickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/quickstart/controller/: HelloController.java  HttpController.java
springboot-quickstart/src/main/java/quickstart/controller/jpa/: JpaDemo.java
springboot-quickstart/src/main/java/quickstart/dao/: FpPeopleRepository.java
springboot-quickstart/src/main/java/quickstart/entity/: FpPeople.java  User.java
springboot-quickstart/src/main/java/quickstart/service/: ScheduleTask.java  UerService.java
springboot-quickstart/src/main/java/quickstart/utils/: ImageUtil.java  MakePomFromJars.java  NetUtil.java
springboot-quickstart/src/main/resources/: application.yml
springboot-quickstart/src/test/java/quickstart/: SpringbootQuickstartApplicationTests.java
